# wso2-carbon5-multitenancy-api

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/wso2/c5/multitenancy/: Application.java  ITenancyProvider.java  TenantService.java
src/main/java/org/wso2/c5/multitenancy/k8s/: KubernetesConstants.java  KubernetesTenancyProvider.java
src/main/java/org/wso2/c5/multitenancy/models/: Tenant.java
